<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        .profile {
            width:48px;
            height:48px;
            border-radius:50%;
            margin-right:10px;
            cursor:pointer;
            vertical-align:middle;
        }
        .author-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(30,30,30,0.95);
            color: #fff;
            padding: 2em 2em 1em 2em;
            border-radius: 1em;
            z-index: 1000;
            min-width: 300px;
            box-shadow: 0 0 20px #333;
            text-align:left;
        }
        .author-box-content {
            position: relative;
        }
        .author-box .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5em;
            cursor: pointer;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
    </style>

    

</head>
<body>
    <div id="foodblog-app">
      <aside id="leftside"></aside>
      <aside id="rightside"></aside>
      <div id="container">
        <blog-header :title="blog.title"></blog-header>
        <main>
          <blog-photo :src="blog.photo.src" :alt="blog.photo.alt"></blog-photo>
          <h2>Comments</h2>
          <blog-comments :comments="blog.comments"></blog-comments>
        </main>
        <blog-footer :copyright="blog.copyright"></blog-footer>
      </div>
    </div>


<script>
Vue.component('blog-header', {
    props: ['title'],
    template: `<header><span>{{ title }}</span></header>`
});

Vue.component('blog-photo', {
    props: ['src', 'alt'],
    template: `<aside id='photos'><img :src='src' :alt='alt' width='180'></aside>`
});

Vue.component('blog-comments', {
    props: ['comments'],
    data: function() {
        return {
            showBox: false,
            authorInfo: {},
            profileImg: 'images/profile.png',
            authorData: {
                'Brianna': {
                    name: 'Brianna',
                    level: 'Novice',
                    bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!'
                },
                'LINH': {
                    name: 'LINH',
                    level: 'Newcomer',
                    bio: 'Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.'
                },
                'CATHERINE LEONARDO': {
                    name: 'CATHERINE LEONARDO',
                    level: 'Mentor',
                    bio: 'I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!'
                },
                'KALI': {
                    name: 'KALI',
                    level: 'Novice',
                    bio: 'Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I\'m a food whore! Invite me over for dinner and I\'ll be there!'
                }
            }
        }
    },
    methods: {
        showAuthor(author) {
            this.authorInfo = this.authorData[author] || {};
            this.showBox = true;
        }
    },
    template: `
        <section id='blogposts'>
            <div v-for='comment in comments' class='post'>
                <img :src="profileImg" alt="profile" class="profile" @click="showAuthor(comment.author)">
                <span class='author'>{{ comment.author }}</span> —
                <span class='date'>{{ comment.date }}</span>
                <span class='reply'>REPLY</span>
                <p>{{ comment.text }}</p>
            </div>
            <div v-if="showBox" class="author-box">
                <div class="author-box-content">
                    <span class="close" @click="showBox=false">&times;</span>
                    <h2>{{ authorInfo.name }}</h2>
                    <p><b>Foodie Level:</b> {{ authorInfo.level }}</p>
                    <p><b>Bio:</b> {{ authorInfo.bio }}</p>
                    <button @click="showBox=false">Close</button>
                </div>
            </div>
        </section>
    `
});

Vue.component('blog-footer', {
    props: ['copyright'],
    template: `<footer>&copy; {{ copyright }}</footer>`
});

new Vue({
    el: '#foodblog-app',
    data: {
        blog: {
            title: 'Food Blog',
            photo: {
                src: 'images/chili.jpg',
                alt: 'White Chicken Chili'
            },
            comments: [
                {
                    author: 'Brianna',
                    date: 'February 18, 2021 @ 3:30 pm',
                    text: `Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!`
                },
                {
                    author: 'LINH',
                    date: 'February 15, 2021 @ 9:46 am',
                    text: `I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!`
                },
                {
                    author: 'CATHERINE LEONARDO',
                    date: 'February 13, 2021 @ 12:58 pm',
                    text: `I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.`
                },
                {
                    author: 'KALI',
                    date: 'February 13, 2021 @ 11:31 am',
                    text: `This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!`
                }
            ],
            copyright: 'Copyright FOOD BLOG'
        }
    }
});
</script>
</body>
</html>